<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stefspace</title>
    <link rel="stylesheet" href="estilos/reset.css">
    <link rel="stylesheet" href="estilos/menu-planilhas.css">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-query.css">
    <link rel="stylesheet" href="estilos/frame.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/solid.css"
    integrity="sha384-Tv5i09RULyHKMwX0E8wJUqSOaXlyu3SQxORObAI08iUwIalMmN5L6AvlPX2LMoSE" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
    integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
</head>
<body>
    <div class="header">
        <div class="home">
            <span><a href="index.html"><img class="logo" src="imagens/logo-stefanini.png" alt="Logo stefanini"></a></span>
        </div>

        <div class="menu-icon" onclick="toggleMenu()">
            <i class="fas fa-bars"></i>
        </div>
        <div class="menu">
            <!-- Menu escondido -->
            <div class="hidden-menu">
                <ul>
                    <li><a href="index.html">
                        <span class="fa fa-home"></span>
                    </a>
                    </li>
                    <li><a href="https://docs.google.com/spreadsheets/d/1vNRidGoe-U38nulWFm9MMWzL-mCXh5w7JtUTRCB1iWA/edit#gid=1157192355" target="frame">Inventário</a></li>
                    <li><a href="https://docs.google.com/spreadsheets/d/14w1sOH9Wn8Hvj4fwCaA_9yWMBeGNIxBw/edit#gid=1092103911" target="frame">Office</a></li>
                    <li><a href="https://docs.google.com/spreadsheets/d/1Qec2qbl1TVuxItedCi6GoSurSth9p3md/edit#gid=356281492" target="frame">Impressoras</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <iframe class="frame" name="frame" id="iframeContent" src="iframe.html" width="95%" height="" frameborder="0" allowfullscreen></iframe>
    </div>

    <script src="menu.js"></script>
</body>
</html>